:root {
  --body-color: 48 48 58;
  
  --font-color: 255 255 255;
  --accent-font-color: 170 170 170;  
  --highlight-color: 192 124 63;
  --theme-background: 10 10 10;
  
  --theme-light: 0 0 0;
  --theme-medium: 0 0 0;
  --theme-dark: 0 0 0;
}
.divider-hitbox {
  cursor: ew-resize;
  align-self: stretch;
  display: flex;
  align-items: center;
  padding-left: 0.2rem ;
  padding-right: 1rem;
}

.divider {
  height: 100%;
  border: 1px solid #adafafd5;
}

.divider:hover{
  border: 2px solid #0d9adb;
  border-radius: 40px;
}

.rightPane {
  flex: 1;
}

.splitView {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.theme1{
  background:  linear-gradient(90deg,#ddf1f1,#e6faf7, #eadcee);
}
.AppIcon{
  animation-direction: reverse;
}
.App {
  color: #f8f9fc;
  background-color: #ebf5f4;
  display: flex;
  padding-top: 14px;
  background: linear-gradient(30deg, #99d4eb, #eddcee);
}
.btnModal{
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.952);
  background: linear-gradient(30deg, #99d4eb, #eddcee);
}
.div{
  background-color: inherit;
}
.h2{
  color: rgb(30, 99, 145);
  font-weight: bolder;
  font-family: 'Segoe UI';
  text-align: center;
}
.Red{
  background:linear-gradient(30deg, #1369ca, #d8a9dd);
}
.grid{
  display:grid;
  align-items: flex-start;
}
.button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  border-radius: 0.45rem;
  box-shadow: 1px 3px 3px rgb(91, 141, 156);
  padding-bottom: 12px;
  font-family: serif;
  
}


.icon{
  align-items: center;
  font-size: 34px;
  font-weight: 900;
  color: rgb(156, 115, 115)
}

.list{
  display: list-item;
}

.tb-1{
  display: inline-block;
  margin-right: 8px;
  padding: 8px 16px;
  margin-bottom: 12px ;
  border-bottom: 1px #035f41;
  margin-top: 18px;
}

.tb-1:hover{
  border-radius: 0.45rem;
  cursor: pointer;
  background-color:#cca967 ;
  background-color: #e78c50;
  

}

.labels{
  font-size: 18px;
  font-weight: 700;
  flood-color: #035f41;
  color:#535554;
  text-shadow : 1px 1px 6px rgb(255, 254, 254);
}
.table{
  color: #000;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.inputs{
  display: inline-block;
  border-color: #dbf0ed;
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  flood-color: #f5f8f7;
  border-radius: 0.35rem;
  height: 32px;
  margin-top: 16px;
  color: #15b144;
  text-shadow: #383535;
  
}
.container{
  width: 100%;
  max-width: 1020px;
  height: 98vh;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 5%;
  background: linear-gradient(90deg, #0062ff, #da61ff);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.952);
}
.container-side-bar{
  width: 100%;
  max-width: 280px;
  height: 98vh;
  margin: 0 auto;
  padding: 3%;
  background-color: #ecf8f6;
  box-shadow: 1px 1px 6px rgb(0, 0, 0);
}
.nav-style:hover{
  border-radius: 0.45rem;
  cursor: pointer;
  background-color:#cca967 ;
  
}
.clicked:focus{
  box-shadow: 1px 1px 6px rgb(2, 2, 2);
  border-radius: 0.45rem;
  background-color:#c8e7e4;
  color: #000;
}
.nav-style{
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  font-family: 'Segoe UI';
  color: #dae7e9;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
  margin-bottom: 12px ;
  border-bottom: 1px #035f41;
  box-shadow: 1px 1px 6px rgb(8, 8, 8);
  font-weight: 700;
  margin-top: 18px;
  background-color: #585757;
}
.item-style{
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  font-family: 'Segoe UI';
  color: #383535;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
  margin-bottom: 12px ;
  border-bottom: 1px #035f41;
  box-shadow: 1px 1px 6px rgb(8, 8, 8);
  font-weight: 700;
  margin-top: 18px;
}
.item-style p span{
  font-weight: 600;
}
.item-style:hover{
  border-radius: 0.45rem;
  cursor: pointer;
  background-color:#cca967 ;

}
.item-style2{
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  font-family: 'Segoe UI';
  color: #383535;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out;
  margin-bottom: 12px ;
  border-bottom: 1px #035f41;
  font-weight: 700;
  margin-top: 18px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--theme-background));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, input, select, button, span, a, p {
  color: rgb(var(--font-color));
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}

button {
  all: unset;
}

button, a, input {  
  outline: none;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#phone {
  background-color: rgb(var(--theme-background));
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  height: 851px;
  width: 393px;  
  margin: 100px auto;
  position: relative;
  overflow: hidden;
}

#main-wrapper {
  height: 100%;
  overflow: auto;
}

#main {
  height: 100%;
}

#nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 3;
  padding: 0.5rem;
  pointer-events: none;
}

#nav > .nav-section {
  display: flex;  
  gap: 0.25rem;
}

#nav > .nav-section > button {
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  place-items: center;
  color: white;
  pointer-events: all;
  cursor: pointer;
}

#header {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#header-background-image {
  height: 300px;
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 0px;
  object-fit: cover;
  object-position: center;
  filter: blur(15px) brightness(70%);
}

#header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  margin-top: 1rem;
}

#header-image {
  width: 80%;
  border-radius: 0.5rem;
}

#header-artist {
  display: flex;
  align-items: center;
  gap: 0.5rem;  
}

#header-artist-image {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover;
  border-radius: 1rem;
}

#header-tour {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-tour-name {
  font-size: 1.5rem;
  font-weight: 700;
}

#header-tour-year {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(200 200 200);
}

#body {
  overflow: auto;
}

#tour-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem;
}

#tour-actions > .tour-action {
  height: 3rem;
  width: 3rem;
  display: grid;
  place-items: center;
  background-color: rgb(255 255 255 / 10%);
  color: white;
  border-radius: 3rem;
  font-size: 1rem;
}

#tour-actions > .tour-action:is(:focus, :hover) {
  background-color: rgb(255 255 255 / 15%);
  cursor: pointer;
}

#tour-actions > .tour-action.main {
  height: 4rem;
  width: 4rem;
  font-size: 1.25rem;
}

#tour-rating {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  gap: 0.25rem;
}

#tour-rating > :is(i, .tour-rating-value) {
  color: white; 
}

#tour-rating > .tour-rating-value {
  font-size: 0.9rem; 
}

#tour-rating > i {
  font-size: 0.6rem;
}

#tour-rating > .tour-rating-quantity {
  font-size: 0.75rem; 
  font-weight: 500;
  color: rgb(var(--accent-font-color)); 
}

#tour-bio {
  padding: 0rem 1rem;  
  margin-top: 0.25rem;
}

#tour-bio > p {
  font-size: 0.8rem;
  color: rgb(var(--accent-font-color)); 
}

#tour-bio > p > .more {
  font-size: 0.8rem;
  color: white; 
  text-decoration: none;
}

#tour-bio > p > .more:is(:hover, :focus) {
  text-decoration: underline; 
}

#tour-dates {
  margin: 1rem 0rem;
}



#tour-date-filter-toggle:is(:focus, :hover) {
  background-color: rgb(255 255 255 / 15%);
  cursor: pointer;
}

#tour-date-filter-toggle > :is(i, span) {
  color: white;
  height: 1rem;
  line-height: 1rem;
}

#tour-date-filter-toggle > i {
  font-size: 0.8rem;
}

#tour-date-filter-toggle > span {
  font-size: 0.9rem;
}

#tour-date-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

#tour-date-sections > .tour-date-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label,
#tour-date-sections > .tour-date-section > .tour-date-section-label > a {
  font-size: 0.8rem;
  text-decoration: none;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label {
  margin: 0rem 1rem;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label > .location:is(:hover, :focus) {
  text-decoration: underline;
}

.tour-date-section-event {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.tour-date-section-event:is(:hover, :focus){
  background-color: rgb(255 255 255 / 5%);
  cursor: pointer;
}

.tour-date-section-event > .event-details {
  display: flex;
  flex-direction: column;
}

.tour-date-section-event >.event-details > .event-artist-name,
.tour-date-section-event >.event-details > .event-date > .event-day-time {
  font-size: 0.8rem;
  color: rgb(var(--accent-font-color));
}

.tour-date-section-event >.event-details > .event-location {
  font-size: 0.9rem;
}

.tour-date-section-event >.event-details > .event-date > .event-calendar-date {
  font-size: 1rem;
  font-weight: 500;
}

.tour-date-section-event > .event-options > i {
  font-size: 1.25rem;
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: 100vh;
    display: flex;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    width: 100%;
    flex-grow: 1;
  }
}
